<Alloy>
	<View id="page">
		<Label text="Tipo"/>
		<View id="type"/>
		<Label text="Titulo"/>
		<TextField id="title"/>
		<Label text="Descrição"/>
		<TextArea id="desc"/>
		<Button title="Criar" id="save"/>
	</View>
</Alloy>