<Alloy>
	<View id="page">
		<ListView id="list" defaultItemTemplate="template">

			<Templates>

				<ItemTemplate name="template" id="template">
					<View bindId="item" id="item">
						<Label bindId="title" id="title"/>
						<Label bindId="desc" id="desc"/>
					</View>
				</ItemTemplate>

			</Templates>

			<ListSection/>
		</ListView>
	</View>
</Alloy>